For Population and dwellings
Population in private households >> head -n $(cat -n ~/Desktop/community_txt.txt| grep '0 to 14' | awk -F '[ ]{1,}' 'NR==1 {print $2}') ~/Desktop/community_txt.txt | tail | awk -F '[ ]{2,}' 'NR==8 {print $2}'
0 to 14 >> cat -n ~/Desktop/community_txt.txt| grep '15 to 64 years' | awk -F '[ ]{2,}' '{print $3}'
65 to 84 >> cat -n ~/Desktop/community_txt.txt| grep '65 to 84 years' | awk -F '[ ]{2,}' '{print $3}'
85 years and over >> cat -n ~/Desktop/community_txt.txt| grep '85 years and over' | awk -F '[ ]{2,}' '{print $3}'

Employment
Population aged 15 years and over in private households >> cat ~/Desktop/community_txt.txt| grep 'years and over in' | awk -F '[ ]{2,}' 'NR==1 {print $2}'
In the labour force >> cat  ~/Desktop/community_txt.txt| grep 'In the labour force' | awk -F '[ ]{2,}' 'NR==1 {print $2}'
Employed >> cat ~/Desktop/community_txt.txt| grep -w Employed | awk -F '[ ]{2,}' 'NR==1 {print $2}'
Self-Employed >> cat ~/Desktop/community_txt.txt| grep -w Employed | awk -F '[ ]{2,}' 'NR==2 {print $3}'
Unemployed >> cat ~/Desktop/community_txt.txt| grep Unemployed | awk -F '[ ]{2,}' 'NR==1 {print $2}'

Income
Median income of population aged 15 years and over >> head -n $(($(cat -n ~/Desktop/community_txt.txt | grep Income | awk -F '[ ]{1,}' '{print $2}' | awk 'NR==2 {print $1}')+25)) ~/Desktop/community_txt.txt | tail -n 25  | awk -F '[ ]{2,}' 'NR==6 {print $2}'
Median household income of private households >> head -n $(($(cat -n ~/Desktop/community_txt.txt | grep Income | awk -F '[ ]{1,}' '{print $2}' | awk 'NR==2 {print $1}')+25)) ~/Desktop/community_txt.txt | tail -n 25  | awk -F '[ ]{2,}' 'NR==11 {print $2}'
Private households >> head -n $(($(cat -n ~/Desktop/community_txt.txt | grep Income | awk -F '[ ]{1,}' '{print $2}' | awk 'NR==2 {print $1}')+25)) ~/Desktop/community_txt.txt | tail -n 25  | awk -F '[ ]{2,}' '{print $0}' | tail | awk -F '[ ]{2,}' 'NR==4 {print $2}'
Under 20,000 >> head -n $(($(cat -n ~/Desktop/community_txt.txt | grep Income | awk -F '[ ]{1,}' '{print $2}' | awk 'NR==2 {print $1}')+25)) ~/Desktop/community_txt.txt | tail -n 25  | awk -F '[ ]{2,}' '{print $0}' | tail | awk -F '[ ]{2,}' 'NR==5 {print $2}'
20,000 – 40,000 >> head -n $(($(cat -n ~/Desktop/community_txt.txt | grep Income | awk -F '[ ]{1,}' '{print $2}' | awk 'NR==2 {print $1}')+25)) ~/Desktop/community_txt.txt | tail -n 25  | awk -F '[ ]{2,}' '{print $0}' | tail | awk -F '[ ]{2,}' 'NR==6 {print $2}'

Low Income
Population in private households to whom low-income concepts are applicable (Number) >> head -n $(cat -n ~/Desktop/community_txt.txt | grep Population in private households to whom low | awk -F '[ ]{1,}' '{print $2}' | awk 'NR==2 {print $1}') ~/Desktop/community_txt.txt | tail | awk -F '[ ]{2,}' '{print $2}'| awk -F '[ ]{1,}' 'NR==1 {print}'
Population in private households to whom low-income concepts are applicable (Number in low income) >> head -n $(cat -n ~/Desktop/community_txt.txt | grep Population in private households to whom low | awk -F '[ ]{1,}' '{print $2}' | awk 'NR==2 {print $1}') ~/Desktop/community_txt.txt | tail | awk -F '[ ]{2,}' '{print $3}'| awk -F '[ ]{1,}' 'NR==1 {print}'
0 to 17 years (Number) >> head -n $(cat -n ~/Desktop/community_txt.txt | grep Population in private households to whom low | awk -F '[ ]{1,}' '{print $2}' | awk 'NR==2 {print $1}') ~/Desktop/community_txt.txt | tail | awk -F '[ ]{2,}' '{print $2}'| awk -F '[ ]{1,}' 'NR==3 {print}'
0 to 17 years (Number in low income) >> head -n $(cat -n ~/Desktop/community_txt.txt | grep Population in private households to whom low | awk -F '[ ]{1,}' '{print $2}' | awk 'NR==2 {print $1}') ~/Desktop/community_txt.txt | tail | awk -F '[ ]{2,}' '{print $3}'| awk -F '[ ]{1,}' 'NR==3 {print}'
18 to 64 years (Number) >> head -n $(cat -n ~/Desktop/community_txt.txt | grep Population in private households to whom low | awk -F '[ ]{1,}' '{print $2}' | awk 'NR==2 {print $1}') ~/Desktop/community_txt.txt | tail | awk -F '[ ]{2,}' '{print $2}'| awk -F '[ ]{1,}' 'NR==4 {print}'
18 to 64 years (Number in low income) >> head -n $(cat -n ~/Desktop/community_txt.txt | grep Population in private households to whom low | awk -F '[ ]{1,}' '{print $2}' | awk 'NR==2 {print $1}') ~/Desktop/community_txt.txt | tail | awk -F '[ ]{2,}' '{print $3}'| awk -F '[ ]{1,}' 'NR==4 {print}'
65 years and over (Number) >> head -n $(cat -n ~/Desktop/community_txt.txt | grep Population in private households to whom low | awk -F '[ ]{1,}' '{print $2}' | awk 'NR==2 {print $1}') ~/Desktop/community_txt.txt | tail | awk -F '[ ]{2,}' '{print $2}'| awk -F '[ ]{1,}' 'NR==5 {print}'
65 years and over (Number in low income) >> head -n $(cat -n ~/Desktop/community_txt.txt | grep Population in private households to whom low | awk -F '[ ]{1,}' '{print $2}' | awk 'NR==2 {print $1}') ~/Desktop/community_txt.txt | tail | awk -F '[ ]{2,}' '{print $3}'| awk -F '[ ]{1,}' 'NR==5 {print}'

Housing Affordability
Private households with income >> head -n $(cat -n ~/Desktop/community_txt.txt | grep 30% or more of total | awk -F '[ ]{1,}' '{print $2}' | awk -F '[ ]{2,}' '{print}') ~/Desktop/community_txt.txt | tail | awk -F '[ ]{2,}' '{print $2}' | awk -F '[ ]{2,}' 'NR==4 {print}'
Households spending 30% or more of total income on shelter >> head -n $(cat -n ~/Desktop/community_txt.txt | grep 30% or more of total | awk -F '[ ]{1,}' '{print $2}' | awk -F '[ ]{2,}' '{print}') ~/Desktop/community_txt.txt | tail | awk -F '[ ]{2,}' '{print $2}' | awk -F '[ ]{2,}' 'NR==10 {print}'
Private households with total income greater than zero (Owner) >> head -n $(cat -n ~/Desktop/community_txt.txt| grep greater than zero | awk -F '[ ]{2,}' '{print}' | awk -F '[ ]{1,}' '{print $2}') ~/Desktop/community_txt.txt | tail | awk -F '[ ]{2,}' '{print $2}' | awk -F '[ ]{1,}' 'NR==9 {print}'
Private households with total income greater than zero (Renter) >> head -n $(cat -n ~/Desktop/community_txt.txt| grep greater than zero | awk -F '[ ]{2,}' '{print}' | awk -F '[ ]{1,}' '{print $2}') ~/Desktop/community_txt.txt | tail | awk -F '[ ]{2,}' '{print $3}' | awk -F '[ ]{1,}' 'NR==9 {print}'
Percent households with income spending 30% or more total income on shelter (Owner) >> head -n $(cat -n ~/Desktop/community_txt.txt| grep 'income on shelter' | awk -F '[ ]{2,}' '{print}' | awk -F '[ ]{1,}' 'NR==4 {print $2}') ~/Desktop/community_txt.txt | tail | awk -F '[ ]{2,}' '{print $2}' | awk -F '[ ]{1,}' 'NR==8 {print}'
Percent households with income spending 30% or more total income on shelter (Renter) >> head -n $(cat -n ~/Desktop/community_txt.txt| grep 'income on shelter' | awk -F '[ ]{2,}' '{print}' | awk -F '[ ]{1,}' 'NR==4 {print $2}') ~/Desktop/community_txt.txt | tail | awk -F '[ ]{2,}' '{print $3}' | awk -F '[ ]{1,}' 'NR==8 {print}'

Transportation to Work
Employed labour force aged 15 years and over in private households >> head -n $(cat -n ~/Desktop/community_txt.txt | grep 'Other methods' | awk -F '[ ]{1,}' '{print $2}') ~/Desktop/community_txt.txt | tail | awk -F'[ ]{2,}' '{print $2}' | awk -F '[ ]{1,}' 'NR==1 {print}'
Driver - car, truck or van >> head -n $(cat -n ~/Desktop/community_txt.txt | grep 'Other methods' | awk -F '[ ]{1,}' '{print $2}') ~/Desktop/community_txt.txt | tail | awk -F'[ ]{2,}' '{print $2}' | awk -F '[ ]{1,}' 'NR==3 {print}'
Passenger - car, truck or van >> head -n $(cat -n ~/Desktop/community_txt.txt | grep 'Other methods' | awk -F '[ ]{1,}' '{print $2}') ~/Desktop/community_txt.txt | tail | awk -F'[ ]{2,}' '{print $2}' | awk -F '[ ]{1,}' 'NR==5 {print}'
Public transit >> head -n $(cat -n ~/Desktop/community_txt.txt | grep 'Other methods' | awk -F '[ ]{1,}' '{print $2}') ~/Desktop/community_txt.txt | tail | awk -F'[ ]{2,}' '{print $2}' | awk -F '[ ]{1,}' 'NR==7 {print}'
Walked >> head -n $(cat -n ~/Desktop/community_txt.txt | grep 'Other methods' | awk -F '[ ]{1,}' '{print $2}') ~/Desktop/community_txt.txt | tail | awk -F'[ ]{2,}' '{print $2}' | awk -F '[ ]{1,}' 'NR==8 {print}'
Bicycle >> head -n $(cat -n ~/Desktop/community_txt.txt | grep 'Other methods' | awk -F '[ ]{1,}' '{print $2}') ~/Desktop/community_txt.txt | tail | awk -F'[ ]{2,}' '{print $2}' | awk -F '[ ]{1,}' 'NR==9 {print}'
Other methods >> head -n $(cat -n ~/Desktop/community_txt.txt | grep 'Other methods' | awk -F '[ ]{1,}' '{print $2}') ~/Desktop/community_txt.txt | tail | awk -F'[ ]{2,}' '{print $2}' | awk -F '[ ]{1,}' 'NR==10 {print}'
Employed labour force aged 15 years and over in private households >> head -n $(cat -n ~/Desktop/community_txt.txt | grep 'Other methods' | awk -F '[ ]{1,}' '{print $2}') ~/Desktop/community_txt.txt | tail | awk -F'[ ]{2,}' '{print $2}' | awk -F '[ ]{1,}' 'NR==1 {print}'
Less than 15 minutes >> head -n $(cat -n ~/Desktop/community_txt.txt | grep '60 minutes and over' | awk -F '[ ]{1,}' '{print $2}') ~/Desktop/community_txt.txt | tail | awk -F'[ ]{2,}' '{print $2}' | awk -F '[ ]{1,}' 'NR==6 {print}'
15 to 29 minutes >> head -n $(cat -n ~/Desktop/community_txt.txt | grep '60 minutes and over' | awk -F '[ ]{1,}' '{print $2}') ~/Desktop/community_txt.txt | tail | awk -F'[ ]{2,}' '{print $2}' | awk -F '[ ]{1,}' 'NR==7 {print}'
30 to 44 minutes >> head -n $(cat -n ~/Desktop/community_txt.txt | grep '60 minutes and over' | awk -F '[ ]{1,}' '{print $2}') ~/Desktop/community_txt.txt | tail | awk -F'[ ]{2,}' '{print $2}' | awk -F '[ ]{1,}' 'NR==8 {print}'
45 to 59 minutes >> head -n $(cat -n ~/Desktop/community_txt.txt | grep '60 minutes and over' | awk -F '[ ]{1,}' '{print $2}') ~/Desktop/community_txt.txt | tail | awk -F'[ ]{2,}' '{print $2}' | awk -F '[ ]{1,}' 'NR==9 {print}'
60 minutes and over >> head -n $(cat -n ~/Desktop/community_txt.txt | grep '60 minutes and over' | awk -F '[ ]{1,}' '{print $2}') ~/Desktop/community_txt.txt | tail | awk -F'[ ]{2,}' '{print $2}' | awk -F '[ ]{1,}' 'NR==10 {print}'
Employed labour force aged 15 years and over in private households >> head -n $(cat -n ~/Desktop/community_txt.txt | grep 'Other methods' | awk -F '[ ]{1,}' '{print $2}') ~/Desktop/community_txt.txt | tail | awk -F'[ ]{2,}' '{print $2}' | awk -F '[ ]{1,}' 'NR==1 {print}'
Between 5 a.m. and 5:59 a.m. >> head -n $(cat -n ~/Desktop/community_txt.txt | grep '4:59 a.m.' | awk -F '[ ]{1,}' 'NR==1 {print $2}') ~/Desktop/community_txt.txt | tail -n 25| awk -F'[ ]{2,}' '{print $2}' | awk -F '[ ]{1,}' ' NR==9 {print}'
Between 6 a.m. and 6:59 a.m. >> head -n $(cat -n ~/Desktop/community_txt.txt | grep '4:59 a.m.' | awk -F '[ ]{1,}' 'NR==1 {print $2}') ~/Desktop/community_txt.txt | tail -n 25| awk -F'[ ]{2,}' '{print $2}' | awk -F '[ ]{1,}' ' NR==12 {print}'
Between 7 a.m. and 7:59 a.m. >> head -n $(cat -n ~/Desktop/community_txt.txt | grep '4:59 a.m.' | awk -F '[ ]{1,}' 'NR==1 {print $2}') ~/Desktop/community_txt.txt | tail -n 25| awk -F'[ ]{2,}' '{print $2}' | awk -F '[ ]{1,}' ' NR==15 {print}'
Between 8 a.m. and 8:59 a.m. >> head -n $(cat -n ~/Desktop/community_txt.txt | grep '4:59 a.m.' | awk -F '[ ]{1,}' 'NR==1 {print $2}') ~/Desktop/community_txt.txt | tail -n 25| awk -F'[ ]{2,}' '{print $2}' | awk -F '[ ]{1,}' ' NR==18 {print}'
Between 9 a.m. and 11:59 a.m. >> head -n $(cat -n ~/Desktop/community_txt.txt | grep '4:59 a.m.' | awk -F '[ ]{1,}' 'NR==1 {print $2}') ~/Desktop/community_txt.txt | tail -n 25| awk -F'[ ]{2,}' '{print $2}' | awk -F '[ ]{1,}' ' NR==21 {print}'
Between 12 p.m. and 4:59 a.m. >> head -n $(cat -n ~/Desktop/community_txt.txt | grep '4:59 a.m.' | awk -F '[ ]{1,}' 'NR==1 {print $2}') ~/Desktop/community_txt.txt | tail -n 25| awk -F'[ ]{2,}' '{print $2}' | awk -F '[ ]{1,}' ' NR==24 {print}'

Bowness median income aged 15 and more >> head -n $(($(cat -n ~/Desktop/community_txt.txt | grep Income | awk -F '[ ]{1,}' '{print $2}' | awk 'NR==2 {print $1}')+25)) ~/Desktop/community_txt.txt | tail -n 25  | awk -F '[ ]{2,}' 'NR==8 {print $2}' | sed 's/,//g' | awk '{printf "%s,", $0}'
Bowness private median household income >> head -n $(($(cat -n ~/Desktop/community_txt.txt | grep Income | awk -F '[ ]{1,}' '{print $2}' | awk 'NR==2 {print $1}')+25)) ~/Desktop/community_txt.txt | tail -n 25  | awk -F '[ ]{2,}' 'NR==13 {print $2}' | sed 's/,//g' | awk '{printf "%s,", $0}'
Bowness Private households >> head -n $(($(cat -n ~/Desktop/community_txt.txt | grep Income | awk -F '[ ]{1,}' '{print $2}' | awk 'NR==2 {print $1}')+25)) ~/Desktop/community_txt.txt | tail -n 25  | awk -F '[ ]{2,}' '{print $0}' | tail | awk -F '[ ]{2,}' 'NR==8 {print $2}' | sed 's/,//g' | awk '{printf "%s,", $0}'
Bowness Under 20,000 >> head -n $(($(cat -n ~/Desktop/community_txt.txt | grep Income | awk -F '[ ]{1,}' '{print $2}' | awk 'NR==2 {print $1}')+25)) ~/Desktop/community_txt.txt | tail -n 25  | awk -F '[ ]{2,}' '{print $0}' | tail | awk -F '[ ]{2,}' 'NR==7 {print $2}' | sed 's/,//g' | awk '{printf "%s,", $0}'
Bowness 20,000-40,000  >> head -n $(($(cat -n ~/Desktop/community_txt.txt | grep Income | awk -F '[ ]{1,}' '{print $2}' | awk 'NR==2 {print $1}')+25)) ~/Desktop/community_txt.txt | tail -n 25  | awk -F '[ ]{2,}' '{print $0}' | tail | awk -F '[ ]{2,}' 'NR==8 {print $2}' | sed 's/,//g' | awk '{printf "%s,", $0}'

Bayview median income 15 and more >> same as original
Bayview median private household income >> head -n $(($(cat -n ~/Desktop/community_txt.txt | grep Income | awk -F '[ ]{1,}' '{print $2}' | awk 'NR==2 {print $1}')+25)) ~/Desktop/community_txt.txt | tail -n 25  | awk -F '[ ]{2,}' 'NR==13 {print $2}' | sed 's/,//g' | awk '{printf "%s,", $0}'
Bayview Private households >> head -n $(($(cat -n ~/Desktop/community_txt.txt | grep Income | awk -F '[ ]{1,}' '{print $2}' | awk 'NR==2 {print $1}')+25)) ~/Desktop/community_txt.txt | tail -n 25  | awk -F '[ ]{2,}' '{print $0}' | tail | awk -F '[ ]{2,}' 'NR==6 {print $2}' | sed 's/,//g' | awk '{printf "%s,", $0}'
Bayview Under 20,000 >> head -n $(($(cat -n ~/Desktop/community_txt.txt | grep Income | awk -F '[ ]{1,}' '{print $2}' | awk 'NR==2 {print $1}')+25)) ~/Desktop/community_txt.txt | tail -n 25  | awk -F '[ ]{2,}' '{print $0}' | tail | awk -F '[ ]{2,}' 'NR==7 {print $2}' | sed 's/,//g' | awk '{printf "%s,", $0}'
Bayview 20,000-40,000  >> head -n $(($(cat -n ~/Desktop/community_txt.txt | grep Income | awk -F '[ ]{1,}' '{print $2}' | awk 'NR==2 {print $1}')+25)) ~/Desktop/community_txt.txt | tail -n 25  | awk -F '[ ]{2,}' '{print $0}' | tail | awk -F '[ ]{2,}' 'NR==8 {print $2}' | sed 's/,//g' | awk '{printf "%s,", $0}'

Bel-aire median income 15 and more >> same as original
Bel-aire median private household income >> head -n $(($(cat -n ~/Desktop/community_txt.txt | grep Income | awk -F '[ ]{1,}' '{print $2}' | awk 'NR==2 {print $1}')+25)) ~/Desktop/community_txt.txt | tail -n 25  | awk -F '[ ]{2,}' 'NR==13 {print $2}' | sed 's/,//g' | awk '{printf "%s,", $0}'
Bel-aire Private households >> head -n $(($(cat -n ~/Desktop/community_txt.txt | grep Income | awk -F '[ ]{1,}' '{print $2}' | awk 'NR==2 {print $1}')+25)) ~/Desktop/community_txt.txt | tail -n 25  | awk -F '[ ]{2,}' '{print $0}' | tail | awk -F '[ ]{2,}' 'NR==6 {print $2}' | sed 's/,//g' | awk '{printf "%s,", $0}'
Bel-aire Under 20,000 >> head -n $(($(cat -n ~/Desktop/community_txt.txt | grep Income | awk -F '[ ]{1,}' '{print $2}' | awk 'NR==2 {print $1}')+25)) ~/Desktop/community_txt.txt | tail -n 25  | awk -F '[ ]{2,}' '{print $0}' | tail | awk -F '[ ]{2,}' 'NR==7 {print $2}' | sed 's/,//g' | awk '{printf "%s,", $0}'
Bel-aire 20,000-40,000  >> head -n $(($(cat -n ~/Desktop/community_txt.txt | grep Income | awk -F '[ ]{1,}' '{print $2}' | awk 'NR==2 {print $1}')+25)) ~/Desktop/community_txt.txt | tail -n 25  | awk -F '[ ]{2,}' '{print $0}' | tail | awk -F '[ ]{2,}' 'NR==8 {print $2}' | sed 's/,//g' | awk '{printf "%s,", $0}'