service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2023DE-1BUSWK-Weekday-02,1,1,1,1,1,0,0,20240117,20240202
2023DE-1BUSWK-Weekday-02-0000100,0,0,0,0,1,0,0,20240117,20240202
2023DE-1BUSWK-Weekday-02-1111000,1,1,1,1,0,0,0,20240117,20240202
2023DE-1BUSSA-Saturday-02,0,0,0,0,0,1,0,20240120,20240203
2023DE-1BUSSU-Sunday-02,0,0,0,0,0,0,1,20240121,20240204
2023DE-1BUSWK-Weekday-03,1,1,1,1,1,0,0,20240205,20240315
2023DE-1BUSWK-Weekday-03-0000100,0,0,0,0,1,0,0,20240205,20240315
2023DE-1BUSWK-Weekday-03-1111000,1,1,1,1,0,0,0,20240205,20240315
2023DE-1BUSSA-Saturday-03,0,0,0,0,0,1,0,20240210,20240316
2023DE-1BUSSU-Sunday-03,0,0,0,0,0,0,1,20240211,20240317
2023DE-1LRTWK-Weekday-01,1,1,1,1,1,0,0,20240117,20240315
2023DE-1LRTSA-Saturday-01,0,0,0,0,0,1,0,20240120,20240316
2023DE-1LRTSU-Sunday-01,0,0,0,0,0,0,1,20240121,20240317
