route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1-20726,1,"Bowness/Forest Lawn",,3,,,
1-20727,1,"Bowness/Forest Lawn",,3,,,
2-20726,2,"Mount Pleasant/Killarney 17 Av SW",,3,,,
2-20727,2,"Mount Pleasant/Killarney 17 Av SW",,3,,,
3-20726,3,"Sandstone/Elbow Dr SW",,3,,,
3-20727,3,"Sandstone/Elbow Dr SW",,3,,,
4-20726,4,"Huntington",,3,,,
4-20727,4,"Huntington",,3,,,
5-20726,5,"North Haven",,3,,,
5-20727,5,"North Haven",,3,,,
6-20726,6,"Killarney/26 Av SW",,3,,,
6-20727,6,"Killarney/26 Av SW",,3,,,
7-20726,7,"Marda Loop",,3,,,
7-20727,7,"Marda Loop",,3,,,
8-20726,8,"North Pointe Terminal/Foothills Medical Centre",,3,,,
8-20727,8,"North Pointe Terminal/Foothills Medical Centre",,3,,,
9-20726,9,"Dalhousie Station/Chinook Station",,3,,,
9-20727,9,"Dalhousie Station/Chinook Station",,3,,,
10-20726,10,"City Hall/Southcentre",,3,,,
10-20727,10,"City Hall/Southcentre",,3,,,
11-20726,11,"Southwest Loop",,3,,,
11-20727,11,"Southwest Loop",,3,,,
12-20726,12,"Southwest Loop",,3,,,
12-20727,12,"Southwest Loop",,3,,,
13-20726,13,"Altadore",,3,,,
13-20727,13,"Altadore",,3,,,
14-20726,14,"Bridlewood/Cranston",,3,,,
14-20727,14,"Bridlewood/Cranston",,3,,,
17-20726,17,"Renfrew/Ramsay",,3,,,
17-20727,17,"Renfrew/Ramsay",,3,,,
19-20726,19,"16 Avenue North",,3,,,
19-20727,19,"16 Avenue North",,3,,,
20-20726,20,"Heritage Station/Northmount Dr N",,3,,,
20-20727,20,"Heritage Station/Northmount Dr N",,3,,,
21-20726,21,"Castleridge",,3,,,
21-20727,21,"Castleridge",,3,,,
22-20726,22,"Richmond Rd SW",,3,,,
22-20727,22,"Richmond Rd SW",,3,,,
23-20726,23,"52 St E",,3,,,
23-20727,23,"52 St E",,3,,,
24-20726,24,"Ogden",,3,,,
24-20727,24,"Ogden",,3,,,
27-20726,27,"Willowglen",,3,,,
27-20727,27,"Willowglen",,3,,,
28-20726,28,"Deer Run",,3,,,
28-20727,28,"Deer Run",,3,,,
29-20726,29,"Queensland",,3,,,
29-20727,29,"Queensland",,3,,,
30-20726,30,"Highfield Industrial",,3,,,
30-20727,30,"Highfield Industrial",,3,,,
32-20726,32,"Huntington/Sunridge",,3,,,
32-20727,32,"Huntington/Sunridge",,3,,,
33-20726,33,"Vista Heights/Rundle",,3,,,
33-20727,33,"Vista Heights/Rundle",,3,,,
34-20726,34,"Pineridge",,3,,,
34-20727,34,"Pineridge",,3,,,
35-20726,35,"Bonavista/Canyon Meadows",,3,,,
35-20727,35,"Bonavista/Canyon Meadows",,3,,,
36-20726,36,"Riverbend",,3,,,
36-20727,36,"Riverbend",,3,,,
37-20726,37,"Heritage Station/Canyon Meadows",,3,,,
37-20727,37,"Heritage Station/Canyon Meadows",,3,,,
38-20726,38,"Brentwood Station/Temple",,3,,,
38-20727,38,"Brentwood Station/Temple",,3,,,
40-20726,40,"Crowfoot Station/North Hill",,3,,,
40-20727,40,"Crowfoot Station/North Hill",,3,,,
41-20726,41,"Lynnwood",,3,,,
41-20727,41,"Lynnwood",,3,,,
42-20726,42,"Marlborough",,3,,,
42-20727,42,"Marlborough",,3,,,
43-20726,43,"McKnight - Westwinds Station/Chinook Station",,3,,,
43-20727,43,"McKnight - Westwinds Station/Chinook Station",,3,,,
44-20726,44,"Deer Ridge",,3,,,
44-20727,44,"Deer Ridge",,3,,,
46-20726,46,"Beddington",,3,,,
46-20727,46,"Beddington",,3,,,
48-20726,48,"Rundle",,3,,,
48-20727,48,"Rundle",,3,,,
49-20726,49,"Forest Heights",,3,,,
49-20727,49,"Forest Heights",,3,,,
51-20726,51,"West Springs/Discovery Ridge",,3,,,
51-20727,51,"West Springs/Discovery Ridge",,3,,,
52-20726,52,"Evergreen/Somerset-Bridlewood Station",,3,,,
52-20727,52,"Evergreen/Somerset-Bridlewood Station",,3,,,
53-20726,53,"Brentwood Station/Greenwood",,3,,,
53-20727,53,"Brentwood Station/Greenwood",,3,,,
54-20726,54,"Edgevalley",,3,,,
54-20727,54,"Edgevalley",,3,,,
55-20726,55,"Falconridge",,3,,,
55-20727,55,"Falconridge",,3,,,
56-20726,56,"Woodbine",,3,,,
56-20727,56,"Woodbine",,3,,,
57-20726,57,"Monterey Park/ McCall Wy NE",,3,,,
57-20727,57,"Monterey Park/ McCall Wy NE",,3,,,
58-20726,58,"Erin Woods/44 St SE",,3,,,
58-20727,58,"Erin Woods/44 St SE",,3,,,
59-20726,59,"Savanna",,3,,,
59-20727,59,"Savanna",,3,,,
60-20726,60,"Taradale",,3,,,
60-20727,60,"Taradale",,3,,,
61-20726,61,"Martindale",,3,,,
61-20727,61,"Martindale",,3,,,
62-20726,62,"Hidden Valley Express",,3,,,
62-20727,62,"Hidden Valley Express",,3,,,
64-20726,64,"MacEwan Express",,3,,,
64-20727,64,"MacEwan Express",,3,,,
65-20726,65,"Market Mall/Downtown West",,3,,,
65-20727,65,"Market Mall/Downtown West",,3,,,
66-20726,66,"Lakeview",,3,,,
66-20727,66,"Lakeview",,3,,,
67-20726,67,"Memorial Dr E",,3,,,
67-20727,67,"Memorial Dr E",,3,,,
68-20726,68,"68 St E",,3,,,
68-20727,68,"68 St E",,3,,,
69-20726,69,"Deerfoot Centre",,3,,,
69-20727,69,"Deerfoot Centre",,3,,,
70-20726,70,"Valley Ridge Express",,3,,,
70-20727,70,"Valley Ridge Express",,3,,,
71-20726,71,"Taradale",,3,,,
71-20727,71,"Taradale",,3,,,
74-20726,74,"Tuscany",,3,,,
74-20727,74,"Tuscany",,3,,,
75-20726,75,"Somerset - Mahogany",,3,,,
75-20727,75,"Somerset - Mahogany",,3,,,
76-20726,76,"Hawkwood",,3,,,
76-20727,76,"Hawkwood",,3,,,
77-20726,77,"Edgemont",,3,,,
77-20727,77,"Edgemont",,3,,,
78-20726,78,"Sundance/Chaparral",,3,,,
78-20727,78,"Sundance/Chaparral",,3,,,
79-20726,79,"Cranston / Mahogany",,3,,,
79-20727,79,"Cranston / Mahogany",,3,,,
81-20726,81,"Macleod Tr S",,3,,,
81-20727,81,"Macleod Tr S",,3,,,
82-20726,82,"Nolan Hill",,3,,,
82-20727,82,"Nolan Hill",,3,,,
83-20726,83,"Parkland",,3,,,
83-20727,83,"Parkland",,3,,,
85-20726,85,"Martin Crossing",,3,,,
85-20727,85,"Martin Crossing",,3,,,
86-20726,86,"Coventry Hills",,3,,,
86-20727,86,"Coventry Hills",,3,,,
87-20726,87,"Applewood/17 Av SE",,3,,,
87-20727,87,"Applewood/17 Av SE",,3,,,
88-20726,88,"Harvest Hills",,3,,,
88-20727,88,"Harvest Hills",,3,,,
89-20726,89,"Lions Park - North Pointe",,3,,,
89-20727,89,"Lions Park - North Pointe",,3,,,
90-20726,90,"Bridgeland/University of Calgary",,3,,,
90-20727,90,"Bridgeland/University of Calgary",,3,,,
91-20726,91,"Foothills Medical Centre",,3,,,
91-20727,91,"Foothills Medical Centre",,3,,,
92-20726,92,"McKenzie Towne",,3,,,
92-20727,92,"McKenzie Towne",,3,,,
93-20726,93,"Coach Hill/Westbrook Station",,3,,,
93-20727,93,"Coach Hill/Westbrook Station",,3,,,
94-20726,94,"Strathcona/Signal Hill",,3,,,
94-20727,94,"Strathcona/Signal Hill",,3,,,
95-20726,95,"Palliser",,3,,,
95-20727,95,"Palliser",,3,,,
96-20726,96,"McKenzie",,3,,,
96-20727,96,"McKenzie",,3,,,
97-20726,97,"South Ranchlands/Scenic Acres",,3,,,
97-20727,97,"South Ranchlands/Scenic Acres",,3,,,
98-20726,98,"Cougar Ridge",,3,,,
98-20727,98,"Cougar Ridge",,3,,,
99-20726,99,"Acadia/Oakridge",,3,,,
99-20727,99,"Acadia/Oakridge",,3,,,
100-20726,100,"Airport",,3,,,
100-20727,100,"Airport",,3,,,
101-20726,101,"Inglewood",,3,,,
101-20727,101,"Inglewood",,3,,,
102-20726,102,"Millrise/Silverado",,3,,,
102-20727,102,"Millrise/Silverado",,3,,,
104-20726,104,"Sunnyside/University of Calgary",,3,,,
104-20727,104,"Sunnyside/University of Calgary",,3,,,
105-20726,105,"Dalhousie Station/Lions Park Station",,3,,,
105-20727,105,"Dalhousie Station/Lions Park Station",,3,,,
106-20726,106,"Southland/Deerfoot Meadows",,3,,,
106-20727,106,"Southland/Deerfoot Meadows",,3,,,
108-20726,108,"Paskapoo Slopes",,3,,,
108-20727,108,"Paskapoo Slopes",,3,,,
109-20726,109,"Harvest Hills Express",,3,,,
109-20727,109,"Harvest Hills Express",,3,,,
111-20726,111,"Old Banff Coach Road",,3,,,
111-20727,111,"Old Banff Coach Road",,3,,,
113-20726,113,"North Ranchlands/Scenic Acres",,3,,,
113-20727,113,"North Ranchlands/Scenic Acres",,3,,,
114-20726,114,"Panorama/Country Hills",,3,,,
114-20727,114,"Panorama/Country Hills",,3,,,
115-20726,115,"Symons Valley Parkway",,3,,,
115-20727,115,"Symons Valley Parkway",,3,,,
116-20726,116,"Coventry Hills Express",,3,,,
116-20727,116,"Coventry Hills Express",,3,,,
117-20726,117,"McKenzie Towne Express",,3,,,
117-20727,117,"McKenzie Towne Express",,3,,,
118-20726,118,"Hidden Valley",,3,,,
118-20727,118,"Hidden Valley",,3,,,
119-20726,119,"Freeport",,3,,,
119-20727,119,"Freeport",,3,,,
120-20726,120,"North Silver Springs",,3,,,
120-20727,120,"North Silver Springs",,3,,,
123-20726,123,"Sage Hill/North Pointe Terminal",,3,,,
123-20727,123,"Sage Hill/North Pointe Terminal",,3,,,
124-20726,124,"Evanston",,3,,,
124-20727,124,"Evanston",,3,,,
125-20726,125,"Cedarbrae",,3,,,
125-20727,125,"Cedarbrae",,3,,,
126-20726,126,"Braeside",,3,,,
126-20727,126,"Braeside",,3,,,
127-20726,127,"Maryvale/Franklin Industrial",,3,,,
127-20727,127,"Maryvale/Franklin Industrial",,3,,,
128-20726,128,"East Skyview Ranch / Redstone",,3,,,
128-20727,128,"East Skyview Ranch / Redstone",,3,,,
129-20726,129,"Dalhousie Station/Sage Hill",,3,,,
129-20727,129,"Dalhousie Station/Sage Hill",,3,,,
131-20726,131,"East Bow Express",,3,,,
131-20727,131,"East Bow Express",,3,,,
134-20726,134,"South Silver Springs",,3,,,
134-20727,134,"South Silver Springs",,3,,,
135-20726,135,"Erin Woods/36 St SE",,3,,,
135-20727,135,"Erin Woods/36 St SE",,3,,,
136-20726,136,"Corner Meadows / Cornerbrook",,3,,,
136-20727,136,"Corner Meadows / Cornerbrook",,3,,,
138-20726,138,"Citadel",,3,,,
138-20727,138,"Citadel",,3,,,
142-20726,142,"Panorama Express",,3,,,
142-20727,142,"Panorama Express",,3,,,
145-20726,145,"West Skyview Ranch / Redstone",,3,,,
145-20727,145,"West Skyview Ranch / Redstone",,3,,,
147-20726,147,"Starfield Industrial",,3,,,
147-20727,147,"Starfield Industrial",,3,,,
148-20726,148,"Great Plains Industrial",,3,,,
148-20727,148,"Great Plains Industrial",,3,,,
149-20726,149,"Point Trotter Industrial",,3,,,
149-20727,149,"Point Trotter Industrial",,3,,,
150-20726,150,"114 Av SE",,3,,,
150-20727,150,"114 Av SE",,3,,,
151-20726,151,"New Brighton Express",,3,,,
151-20727,151,"New Brighton Express",,3,,,
152-20726,152,"New Brighton",,3,,,
152-20727,152,"New Brighton",,3,,,
153-20726,153,"Copperfield",,3,,,
153-20727,153,"Copperfield",,3,,,
154-20726,154,"Hamptons",,3,,,
154-20727,154,"Hamptons",,3,,,
155-20726,155,"West Dover/Forest Lawn",,3,,,
155-20727,155,"West Dover/Forest Lawn",,3,,,
156-20726,156,"Aspen Woods",,3,,,
156-20727,156,"Aspen Woods",,3,,,
157-20726,157,"West Stoney Industrial",,3,,,
157-20727,157,"West Stoney Industrial",,3,,,
158-20726,158,"Royal Oak",,3,,,
158-20727,158,"Royal Oak",,3,,,
159-20726,159,"Saddlebrook",,3,,,
159-20727,159,"Saddlebrook",,3,,,
164-20726,164,"Aspen Summit",,3,,,
164-20727,164,"Aspen Summit",,3,,,
167-20726,167,"Walden/Legacy",,3,,,
167-20727,167,"Walden/Legacy",,3,,,
169-20726,169,"Rocky Ridge",,3,,,
169-20727,169,"Rocky Ridge",,3,,,
174-20726,174,"Tuscany",,3,,,
174-20727,174,"Tuscany",,3,,,
194-20726,194,"Chaparral Valley/Wolf Willow",,3,,,
194-20727,194,"Chaparral Valley/Wolf Willow",,3,,,
201-20718,201,"Red Line - Somerset - Bridlewood/Tuscany CTrain",,0,,,
202-20718,202,"Blue Line - Saddletowne/69 Street CTrain",,0,,,
299-20726,299,"Arbour Lake",,3,,,
299-20727,299,"Arbour Lake",,3,,,
300-20726,300,"BRT Airport/City Centre",,3,,,
300-20727,300,"BRT Airport/City Centre",,3,,,
301-20726,301,"BRT North/City Centre",,3,,,
301-20727,301,"BRT North/City Centre",,3,,,
302-20726,302,"BRT Southeast/City Centre",,3,,,
302-20727,302,"BRT Southeast/City Centre",,3,,,
303-20726,303,"MAX Orange Brentwood/Saddletowne",,3,,,
303-20727,303,"MAX Orange Brentwood/Saddletowne",,3,,,
304-20726,304,"MAX Yellow Woodpark/City Centre",,3,,,
304-20727,304,"MAX Yellow Woodpark/City Centre",,3,,,
306-20726,306,"MAX Teal Westbrook/Douglas Glen",,3,,,
306-20727,306,"MAX Teal Westbrook/Douglas Glen",,3,,,
307-20726,307,"MAX Purple City Centre/East Hills",,3,,,
307-20727,307,"MAX Purple City Centre/East Hills",,3,,,
404-20726,404,"North Hill",,3,,,
404-20727,404,"North Hill",,3,,,
414-20726,414,"14 St W",,3,,,
414-20727,414,"14 St W",,3,,,
421-20726,421,"Panatella",,3,,,
421-20727,421,"Panatella",,3,,,
422-20726,422,"Dalhousie/Montgomery",,3,,,
422-20727,422,"Dalhousie/Montgomery",,3,,,
440-20726,440,"Chateau Estates/Franklin Station",,3,,,
440-20727,440,"Chateau Estates/Franklin Station",,3,,,
449-20726,449,"Eau Claire/Parkhill",,3,,,
449-20727,449,"Eau Claire/Parkhill",,3,,,
555-20726,555,"Dashmesh Centre",,3,,,
555-20727,555,"Dashmesh Centre",,3,,,
698-20726,698,"17th Ave/Western Canada/St. Mary's",,3,,,
698-20727,698,"17th Ave/Western Canada/St. Mary's",,3,,,
699-20726,699,"West Springs/various schools",,3,,,
699-20727,699,"West Springs/various schools",,3,,,
702-20726,702,"Churchill/Nolan Hill",,3,,,
702-20727,702,"Churchill/Nolan Hill",,3,,,
703-20726,703,"Churchill/Sherwood",,3,,,
703-20727,703,"Churchill/Sherwood",,3,,,
704-20726,704,"Churchill/Edgepark Blvd",,3,,,
704-20727,704,"Churchill/Edgepark Blvd",,3,,,
705-20726,705,"Churchill/Edgebrook Rise",,3,,,
705-20727,705,"Churchill/Edgebrook Rise",,3,,,
706-20726,706,"Churchill/Edenwold Dr",,3,,,
706-20727,706,"Churchill/Edenwold Dr",,3,,,
711-20726,711,"Beaverbrook/Douglasglen",,3,,,
711-20727,711,"Beaverbrook/Douglasglen",,3,,,
712-20726,712,"Beaverbrook/Parkland",,3,,,
712-20727,712,"Beaverbrook/Parkland",,3,,,
713-20726,713,"Beaverbrook/Deer Run",,3,,,
713-20727,713,"Beaverbrook/Deer Run",,3,,,
714-20726,714,"Beaverbrook/Prestwick",,3,,,
714-20727,714,"Beaverbrook/Prestwick",,3,,,
715-20726,715,"Beaverbrook/Queensland",,3,,,
715-20727,715,"Beaverbrook/Queensland",,3,,,
718-20726,718,"Beaverbrook/Douglasdale",,3,,,
718-20727,718,"Beaverbrook/Douglasdale",,3,,,
719-20726,719,"Beaverbrook/McKenzie",,3,,,
719-20727,719,"Beaverbrook/McKenzie",,3,,,
721-20726,721,"Bowness/ Valley Ridge",,3,,,
721-20727,721,"Bowness/ Valley Ridge",,3,,,
722-20726,722,"Bowness/ Tuscany Ravine",,3,,,
722-20727,722,"Bowness/ Tuscany Ravine",,3,,,
723-20726,723,"Bowness/Tuscany Hills",,3,,,
723-20727,723,"Bowness/Tuscany Hills",,3,,,
724-20726,724,"Bowness/Tuscany North",,3,,,
724-20727,724,"Bowness/Tuscany North",,3,,,
725-20726,725,"Bowness/Silver Springs",,3,,,
725-20727,725,"Bowness/Silver Springs",,3,,,
726-20726,726,"Bowness/Tuscany North",,3,,,
726-20727,726,"Bowness/Tuscany North",,3,,,
728-20726,728,"Bowness/Cougar Ridge",,3,,,
728-20727,728,"Bowness/Cougar Ridge",,3,,,
732-20726,732,"Central Memorial/Glamorgan",,3,,,
732-20727,732,"Central Memorial/Glamorgan",,3,,,
733-20726,733,"Central Memorial/Lakeview",,3,,,
733-20727,733,"Central Memorial/Lakeview",,3,,,
734-20726,734,"Diefenbaker/ Evanston",,3,,,
734-20727,734,"Diefenbaker/ Evanston",,3,,,
735-20726,735,"Diefenbaker/SageHill/Kincora",,3,,,
735-20727,735,"Diefenbaker/SageHill/Kincora",,3,,,
736-20726,736,"Diefenbaker/Panorama Hills",,3,,,
736-20727,736,"Diefenbaker/Panorama Hills",,3,,,
738-20726,738,"Diefenbaker/Panorama Hills North",,3,,,
738-20727,738,"Diefenbaker/Panorama Hills North",,3,,,
739-20726,739,"Diefenbaker/Panorama Hills",,3,,,
739-20727,739,"Diefenbaker/Panorama Hills",,3,,,
744-20726,744,"Crescent Heights/Coventry- South",,3,,,
744-20727,744,"Crescent Heights/Coventry- South",,3,,,
745-20726,745,"Crescent Heights/Vista Heights",,3,,,
745-20727,745,"Crescent Heights/Vista Heights",,3,,,
746-20726,746,"Crescent Heights/ Coventry Hills",,3,,,
746-20727,746,"Crescent Heights/ Coventry Hills",,3,,,
747-20726,747,"Crescent Heights/Hidden Valley",,3,,,
747-20727,747,"Crescent Heights/Hidden Valley",,3,,,
748-20726,748,"Crescent Heights/ Hidden Ranch",,3,,,
748-20727,748,"Crescent Heights/ Hidden Ranch",,3,,,
751-20726,751,"Fowler/Castleridge/Falconridge",,3,,,
751-20727,751,"Fowler/Castleridge/Falconridge",,3,,,
752-20726,752,"Fowler/SageHill/Kincora",,3,,,
752-20727,752,"Fowler/SageHill/Kincora",,3,,,
753-20726,753,"Fowler/Evanston",,3,,,
753-20727,753,"Fowler/Evanston",,3,,,
754-20726,754,"Fowler/Saddletowne Station",,3,,,
754-20727,754,"Fowler/Saddletowne Station",,3,,,
755-20726,755,"Fowler/ SkyView",,3,,,
755-20727,755,"Fowler/ SkyView",,3,,,
756-20726,756,"Fowler/Cornerstone/Redstone",,3,,,
756-20727,756,"Fowler/Cornerstone/Redstone",,3,,,
757-20726,757,"Joane Cardinal-Schubert/Copperpond",,3,,,
757-20727,757,"Joane Cardinal-Schubert/Copperpond",,3,,,
758-20726,758,"Joane Cardinal-Schubert/ New Brighton",,3,,,
758-20727,758,"Joane Cardinal-Schubert/ New Brighton",,3,,,
760-20726,760,"Scarlett / West Bonavista",,3,,,
760-20727,760,"Scarlett / West Bonavista",,3,,,
762-20726,762,"Scarlett/Bonavista",,3,,,
762-20727,762,"Scarlett/Bonavista",,3,,,
764-20726,764,"Scarlett/James McKevitt Rd",,3,,,
764-20727,764,"Scarlett/James McKevitt Rd",,3,,,
765-20726,765,"Scarlett/Silverado",,3,,,
765-20727,765,"Scarlett/Silverado",,3,,,
766-20726,766,"Scarlett/Evergreen",,3,,,
766-20727,766,"Scarlett/Evergreen",,3,,,
767-20726,767,"Scarlett/ Anderson",,3,,,
767-20727,767,"Scarlett/ Anderson",,3,,,
768-20726,768,"Scarlett/Walden",,3,,,
768-20727,768,"Scarlett/Walden",,3,,,
771-20726,771,"Robert Thirsk /Beacon Hill",,3,,,
771-20727,771,"Robert Thirsk /Beacon Hill",,3,,,
772-20726,772,"Robert Thirsk / Citadel",,3,,,
772-20727,772,"Robert Thirsk / Citadel",,3,,,
773-20726,773,"Robert Thirsk / Rocky Ridge",,3,,,
773-20727,773,"Robert Thirsk / Rocky Ridge",,3,,,
774-20726,774,"Robert Thirsk/ Royal Oak",,3,,,
774-20727,774,"Robert Thirsk/ Royal Oak",,3,,,
776-20726,776,"Wise Wood/Palliser/Oakridge",,3,,,
776-20727,776,"Wise Wood/Palliser/Oakridge",,3,,,
777-20726,777,"Wise Wood/Evergreen",,3,,,
777-20727,777,"Wise Wood/Evergreen",,3,,,
778-20726,778,"Wise Wood/Woodlands",,3,,,
778-20727,778,"Wise Wood/Woodlands",,3,,,
779-20726,779,"WiseWood/Riverbend",,3,,,
779-20727,779,"WiseWood/Riverbend",,3,,,
780-20726,780,"Wise Wood/Oakridge",,3,,,
780-20727,780,"Wise Wood/Oakridge",,3,,,
782-20726,782,"H.D. Cartwrightl/Nolan Hill",,3,,,
782-20727,782,"H.D. Cartwrightl/Nolan Hill",,3,,,
783-20726,783,"Dr. Gordon Higgins/ Temple",,3,,,
783-20727,783,"Dr. Gordon Higgins/ Temple",,3,,,
786-20726,786,"John Ware / Woodbine",,3,,,
786-20727,786,"John Ware / Woodbine",,3,,,
789-20726,789,"A E Cross/ Signal Hill",,3,,,
789-20727,789,"A E Cross/ Signal Hill",,3,,,
793-20726,793,"Queen E/ Sunnyside",,3,,,
793-20727,793,"Queen E/ Sunnyside",,3,,,
794-20726,794,"F.E. Osborne/ Silver Springs",,3,,,
794-20727,794,"F.E. Osborne/ Silver Springs",,3,,,
795-20726,795,"F.E. Osborne/ SageHill",,3,,,
795-20727,795,"F.E. Osborne/ SageHill",,3,,,
796-20726,796,"Tom Baines/Edgemont",,3,,,
796-20727,796,"Tom Baines/Edgemont",,3,,,
797-20726,797,"Tom Baines/Hamptons",,3,,,
797-20727,797,"Tom Baines/Hamptons",,3,,,
798-20726,798,"Annie Gale/Taradale",,3,,,
798-20727,798,"Annie Gale/Taradale",,3,,,
799-20726,799,"Annie Gale/ Coral Springs",,3,,,
799-20727,799,"Annie Gale/ Coral Springs",,3,,,
801-20726,801,"Brebeuf/RoyalOak",,3,,,
801-20727,801,"Brebeuf/RoyalOak",,3,,,
802-20726,802,"Brebeuf/Hawkwood",,3,,,
802-20727,802,"Brebeuf/Hawkwood",,3,,,
805-20726,805,"Brebeuf/Hamptons/Edgemont",,3,,,
805-20727,805,"Brebeuf/Hamptons/Edgemont",,3,,,
807-20726,807,"Brebeuf/Rocky Ridge",,3,,,
807-20727,807,"Brebeuf/Rocky Ridge",,3,,,
810-20726,810,"St. Francis/ TuscanyGlen/Ravine",,3,,,
810-20727,810,"St. Francis/ TuscanyGlen/Ravine",,3,,,
811-20726,811,"St. Francis/ Tuscany",,3,,,
811-20727,811,"St. Francis/ Tuscany",,3,,,
812-20726,812,"St. Francis/E. Arbour Lake/Citadel",,3,,,
812-20727,812,"St. Francis/E. Arbour Lake/Citadel",,3,,,
813-20726,813,"St. Francis/Arbour Lk/ Scenic Acres/Silver Springs",,3,,,
813-20727,813,"St. Francis/Arbour Lk/ Scenic Acres/Silver Springs",,3,,,
814-20726,814,"St. Francis/Royal Oak",,3,,,
814-20727,814,"St. Francis/Royal Oak",,3,,,
815-20726,815,"St. Francis/S. Ranchlands/Arbour Lk",,3,,,
815-20727,815,"St. Francis/S. Ranchlands/Arbour Lk",,3,,,
816-20726,816,"St. Francis/E. Hawkwood/Citadel",,3,,,
816-20727,816,"St. Francis/E. Hawkwood/Citadel",,3,,,
817-20726,817,"St. Francis/ Rocky Ridge",,3,,,
817-20727,817,"St. Francis/ Rocky Ridge",,3,,,
818-20726,818,"St. Francis/Sherwood/Hamptons/Edgemont",,3,,,
818-20727,818,"St. Francis/Sherwood/Hamptons/Edgemont",,3,,,
819-20726,819,"St. Francis/NolanHill/ Edgemont",,3,,,
819-20727,819,"St. Francis/NolanHill/ Edgemont",,3,,,
820-20726,820,"St. Francis/Scenic Acres North",,3,,,
820-20727,820,"St. Francis/Scenic Acres North",,3,,,
821-20726,821,"Bishop O'Byrne/McKenzie/Mountain Park",,3,,,
821-20727,821,"Bishop O'Byrne/McKenzie/Mountain Park",,3,,,
823-20726,823,"Bishop McNally/ Redstone/Skyview",,3,,,
823-20727,823,"Bishop McNally/ Redstone/Skyview",,3,,,
825-20726,825,"Bishop Carroll/ Mckenzie Towne Express",,3,,,
825-20727,825,"Bishop Carroll/ Mckenzie Towne Express",,3,,,
826-20726,826,"Bishop Carroll/Dalhousie/Brentwood",,3,,,
826-20727,826,"Bishop Carroll/Dalhousie/Brentwood",,3,,,
832-20726,832,"Madeleine d'Houet/North Pointe",,3,,,
832-20727,832,"Madeleine d'Houet/North Pointe",,3,,,
833-20726,833,"Madeleine d'Houet/Dalhousie Stn",,3,,,
833-20727,833,"Madeleine d'Houet/Dalhousie Stn",,3,,,
835-20726,835,"St Bonaventure / Anderson",,3,,,
835-20727,835,"St Bonaventure / Anderson",,3,,,
836-20726,836,"St. Vincent de Paul/ Scenic Acres",,3,,,
836-20727,836,"St. Vincent de Paul/ Scenic Acres",,3,,,
839-20726,839,"Our Lady of Grace/ Evanston",,3,,,
839-20727,839,"Our Lady of Grace/ Evanston",,3,,,
844-20726,844,"Notre Dame/ Evanston",,3,,,
844-20727,844,"Notre Dame/ Evanston",,3,,,
845-20726,845,"Msgr J S Smith School/ Mahogany",,3,,,
845-20727,845,"Msgr J S Smith School/ Mahogany",,3,,,
848-20726,848,"Lady of the Rockies / New Brighton",,3,,,
848-20727,848,"Lady of the Rockies / New Brighton",,3,,,
849-20726,849,"Lady of the Rockies / Douglasdale",,3,,,
849-20727,849,"Lady of the Rockies / Douglasdale",,3,,,
851-20726,851,"St Augustine / Lynnwood / Ogden",,3,,,
851-20727,851,"St Augustine / Lynnwood / Ogden",,3,,,
853-20726,853,"St Augustine / Riverbend",,3,,,
853-20727,853,"St Augustine / Riverbend",,3,,,
858-20726,858,"St. Stephen/Legacy",,3,,,
858-20727,858,"St. Stephen/Legacy",,3,,,
862-20726,862,"All Saints High / Cranston North",,3,,,
862-20727,862,"All Saints High / Cranston North",,3,,,
863-20726,863,"All Saints High/Mahogany/ Cranston",,3,,,
863-20727,863,"All Saints High/Mahogany/ Cranston",,3,,,
864-20726,864,"All Saints High/Auburn Bay",,3,,,
864-20727,864,"All Saints High/Auburn Bay",,3,,,
865-20726,865,"All Saints High/Silverado",,3,,,
865-20727,865,"All Saints High/Silverado",,3,,,
866-20726,866,"All Saints High/Cranston",,3,,,
866-20727,866,"All Saints High/Cranston",,3,,,
867-20726,867,"All Saints High/ Chaparral",,3,,,
867-20727,867,"All Saints High/ Chaparral",,3,,,
869-20726,869,"All Saints High/ Somerset Bridlewood LRT",,3,,,
869-20727,869,"All Saints High/ Somerset Bridlewood LRT",,3,,,
871-20726,871,"St. Martha School/ Marlborough",,3,,,
871-20727,871,"St. Martha School/ Marlborough",,3,,,
872-20726,872,"St. Alphonsus/ Rundle",,3,,,
872-20727,872,"St. Alphonsus/ Rundle",,3,,,
877-20726,877,"Father James Whelihan/Walden",,3,,,
877-20727,877,"Father James Whelihan/Walden",,3,,,
878-20726,878,"Father James Whelihan/Chaparral",,3,,,
878-20727,878,"Father James Whelihan/Chaparral",,3,,,
880-20726,880,"St Matthew / Heritage",,3,,,
880-20727,880,"St Matthew / Heritage",,3,,,
882-20726,882,"Blessed Marie-Rose / Nolan Hill",,3,,,
882-20727,882,"Blessed Marie-Rose / Nolan Hill",,3,,,
887-20726,887,"St. Elizabeth Seton/ Panorama Hills",,3,,,
887-20727,887,"St. Elizabeth Seton/ Panorama Hills",,3,,,
892-20726,892,"St. Isabella/ Mckenzie",,3,,,
892-20727,892,"St. Isabella/ Mckenzie",,3,,,
894-20726,894,"St. Gregory/ 69 St SW/Strathcona",,3,,,
894-20727,894,"St. Gregory/ 69 St SW/Strathcona",,3,,,
895-20726,895,"St. Gregory/ West Springs/ CougarRidge",,3,,,
895-20727,895,"St. Gregory/ West Springs/ CougarRidge",,3,,,
896-20726,896,"LOA/ Bowness/ Valley Ridge",,3,,,
896-20727,896,"LOA/ Bowness/ Valley Ridge",,3,,,
